# search

./: build.gradle  gradle.properties  module_config.gradle  settings.gradle
BusinessSearch/: build.gradle  uploadArchives.gradle
BusinessSearch/src/main/: AndroidManifest.xml
BusinessSearch/src/main/java/com/pasc/business/search/: ItemType.java  SearchManager.java
BusinessSearch/src/main/java/com/pasc/business/search/common/model/: HotBean.java  SearchHotBean.java  SearchThemeBean.java
BusinessSearch/src/main/java/com/pasc/business/search/common/net/: CommonApi.java  CommonApiBase.java  CommonBiz.java  CommonBizBase.java
BusinessSearch/src/main/java/com/pasc/business/search/common/param/: EntranceParam.java  HotParam.java  PageParam.java  ThemeParam.java
BusinessSearch/src/main/java/com/pasc/business/search/common/presenter/: HistoryPresenter.java  HotWordPresenter.java
BusinessSearch/src/main/java/com/pasc/business/search/common/view/: HistoryView.java  HotView.java
BusinessSearch/src/main/java/com/pasc/business/search/customview/: ClearEditText.java  CustomLoadMoreView.java  DropDownMenu.java  FooterViewControl.java  HideBoardRecycleView.java  IReTryListener.java  ItemListView.java  MyGridView.java  MyOnEditorActionListener.java  MySwipeRefreshLayout.java  PolicyItemAdapter.java  SearchAssignTagAdapter.java  SearchHistoryTagAdapter.java  SearchHotTagAdapter.java  SearchTagView.java  SelectDialog.java  ServiceItemAdapter.java  StatusView.java
BusinessSearch/src/main/java/com/pasc/business/search/event/: EventTable.java  EventTableImpl.java
BusinessSearch/src/main/java/com/pasc/business/search/home/net/: HomeApi.java  (+3 more)
BusinessSearch/src/main/java/com/pasc/business/search/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
BusinessSearch/src/main/java/com/pasc/business/search/router/: Table.java
BusinessSearch/src/main/java/com/pasc/business/search/util/: CommonUtil.java  DropDownMenuHelper.java  IoUtil.java
BusinessSearch/src/main/java/com/pasc/business/voice/: ActionView.java  LineInfo.java  MediaPlayManager.java  SpeechView.java  VoiceControlManager.java  VoiceControlManagerSave.java  VoiceView.java  WaveView.java  WaveformView.java
BusinessSearch/src/main/res-voice/anim/: search_voice_top_in.xml  search_voice_top_out.xml
BusinessSearch/src/main/res-voice/drawable/: voice_anim_bottom_bg.xml  voice_anim_top_bg.xml
BusinessSearch/src/main/res-voice/layout/: search_speech_view.xml
BusinessSearch/src/main/res-voice/values/: voice_styles.xml
BusinessSearch/src/main/res/drawable/: search_anim_list.xml  search_bg_round_dialog.xml  search_check_selector.xml  search_edit_bg.xml  search_item_selector.xml  search_loading_drawable.xml  search_round_drawable.xml  search_selector_button_common.xml  search_text_cursor.xml  search_white_dialog_bg.xml  search_white_round_bg.xml
BusinessSearch/src/main/res/layout/: pasc_search_action_view.xml  pasc_search_area_popup_picker_multi.xml  pasc_search_assign_item.xml  pasc_search_banshi_group.xml  pasc_search_banshi_item.xml  pasc_search_content_activity.xml  pasc_search_divider_item.xml  pasc_search_footer_layout.xml  pasc_search_home_activity.xml  pasc_search_home_content.xml  pasc_search_home_fragment.xml  pasc_search_hot_item.xml  pasc_search_keyword_item.xml  pasc_search_line_item.xml  pasc_search_more_activity.xml  pasc_search_more_banshi_content.xml  pasc_search_more_common_content.xml  pasc_search_more_fragment.xml  pasc_search_more_item.xml  pasc_search_more_net_content.xml  pasc_search_more_policy_content.xml  pasc_search_net_group.xml  pasc_search_net_item.xml  pasc_search_policy_group.xml  pasc_search_policy_item.xml  pasc_search_popup_item_pick_default.xml  pasc_search_service_group.xml  pasc_search_service_item.xml  pasc_search_status_view.xml  pasc_search_title_item.xml  pasc_search_voice_home_fragment.xml  pasc_search_zqh_group.xml  pasc_search_zqh_item.xml  pasc_search_zqhservice_group.xml  pasc_search_zqhservice_item.xml  search_dialog_select_delete.xml  search_layout_load_more.xml
BusinessSearch/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BusinessSearch/src/main/res/values-v21/: styles.xml
LibPaVoice/: build.gradle  uploadArchives.gradle
LibPaVoice/src/main/: AndroidManifest.xml
LibPaVoice/src/main/java/com/pasc/lib/pavoice/: PaSpeakEngine.java  PaSpeechEngine.java
LibPaVoice/src/main/res/values/: strings.xml
LibSearch/: build.gradle  uploadArchives.gradle
LibSearch/src/main/: AndroidManifest.xml
LibSearch/src/main/java/com/pasc/lib/search/: ApiGet.java  BaseItemConvert.java  DefaultApi.java  ISearchGroup.java  ISearchItem.java  IType.java  ItemConvert.java  ItemManager.java  LocalSearchManager.java  SearchSourceGroup.java
LibSearch/src/main/java/com/pasc/lib/search/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseView.java  MultiPresenter.java  Presenter.java  WrapperPresenter.java
LibSearch/src/main/java/com/pasc/lib/search/common/: BaseHolder.java  IKeywordItem.java  MyBaseAdapter.java
LibSearch/src/main/java/com/pasc/lib/search/db/: MyConverter.java  SearchBiz.java  SearchSourceDB.java  SearchSourceItem.java
LibSearch/src/main/java/com/pasc/lib/search/util/: DeviceUtil.java  DimensUtils.java  FragmentUtils.java  KeyBoardUtils.java  LogUtil.java  MeizuStatusbarColorUtils.java  Rom.java  SearchUtil.java  SharePreUtil.java  StatusBarUtils.java  ToastUtil.java
LibSearch/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  keystore.jks  testSDK.keystore
app/src/androidTest/java/com/search/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smt.sz.sxi.interceptor.json
app/src/main/java/com/search/demo/: ASRAc.java  ApiGetImpl.java  App.java  GsonUtil.java  HeaderUtil.java  InterceptorResponse.java  MainActivity.java
app/src/main/res/layout/: asrac.xml  main_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/search/demo/: ExampleUnitTest.java  Util.java
(+88 files in other folders)
