// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'module_config.gradle'

buildscript {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'E://zxsCode/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
        maven { url 'E://zxsCode/maven' }
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if(requested.group == 'com.github.CymChad'&&requested.name=='BaseRecyclerViewAdapterHelper'){
                details.useVersion "2.9.47"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
