apply plugin: 'com.android.library'
apply from: 'uploadArchives.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                // 数据库与路由的配置
                arguments = [targetModuleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.promeg:tinypinyin:2.0.1'
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    api "io.reactivex.rxjava2:rxjava:${rxjava2Version}"
    api "io.reactivex.rxjava2:rxandroid:${rxandroid2Version}"
    api "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    api "com.android.support:design:${supportLibraryVersion}"
    api "com.google.code.gson:gson:${gsonVersion}"
    api 'com.github.AndroidLee0316:zxs_net:support_2.0.0'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:$dbflowVersion"
    api "com.github.Raizlabs.DBFlow:dbflow:$dbflowVersion"
    api("com.github.Raizlabs.DBFlow:dbflow-rx2:$dbflowVersion") {
        exclude module: 'rxjava'
    }
    implementation "com.zxs.lib:imaeLoader:1.0.0"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37'
}
