apply plugin: 'com.android.library'
apply from: 'uploadArchives.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                // 数据库与路由的配置
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []

            res.srcDirs = ['src/main/res-voice',
                           'src/main/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    api "com.alibaba:arouter-api:1.4.0"
    annotationProcessor "com.alibaba:arouter-compiler:1.2.0"
    implementation "com.zxs.lib:search:1.0.0"
    implementation "com.zxs.lib:pavoice:1.0.0"
    implementation "com.zxs.lib:imaeLoader:1.0.0"
//    api "com.pasc.lib:pavoice:${aarLibPaVoiceVersion}"
//    api "com.pasc.lib:search:${aarLibSearchVersion}"



}
