<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:text="startSpeech"
        android:onClick="startSpeech"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="stopSpeech"
        android:onClick="stopSpeech"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:text="startSpeak"
        android:onClick="startSpeak"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="stopSpeak"
        android:onClick="stopSpeak"
        android:layout_height="wrap_content" />
</LinearLayout>