<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchPerson"
        android:text="个人版" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchMain"
        android:text="企业版" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wangTing"
        android:text="办事指南网厅" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getHints"
        android:text="获取文案" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="query"
        android:text="query" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoSiri"
        android:text="gotoSiri" />

</LinearLayout>